{
  "name": "cliente",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular-cookies": "^1.5.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fbgraph": "^1.1.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "twit": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://valentina91p@bitbucket.org/valentina91p/cliente.git"
  },
  "author": "",
  "license": "ISC"
}
